<html>
<head>
	<title>Meetup dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/dashboard.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  position: relative;
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  border: 1px solid #888;
	  width: 80%;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	  -webkit-animation-name: animatetop;
	  -webkit-animation-duration: 0.4s;
	  animation-name: animatetop;
	  animation-duration: 0.4s
	}

	/* Add Animation */
	@-webkit-keyframes animatetop {
	  from {top:-300px; opacity:0}
	  to {top:0; opacity:1}
	}

	@keyframes animatetop {
	  from {top:-300px; opacity:0}
	  to {top:0; opacity:1}
	}

	/* The Close Button */
	.close {
	  color: white;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}

	.modal-header {
	  padding: 2px 16px;
	  background-color: #5cb85c;
	  color: white;
	}

	.modal-body {padding: 2px 16px;}

	.modal-footer {
	  padding: 2px 16px;
	  background-color: #5cb85c;
	  color: white;
	}
	</style>
	<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCnaA_H0N3W8UGpOJvoXcySnxbf5RPYNuo",
      authDomain: "circlemeet.firebaseapp.com",
      databaseURL: "https://circlemeet.firebaseio.com",
      projectId: "circlemeet",
      storageBucket: "circlemeet.appspot.com",
      messagingSenderId: "352199270531"
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript" src="js/firebase.js"></script>

	<script src="register.js"></script>
</head>

<body>
	<div id="sidebar">
		<div id="welcome-text">Welcome, [name]!</div>
		<div id="tabs-wrapper">
			<button class="0 me tab large-tab">My Schedule</button>
			<button class="2 circle tab reg-tab">My Circle</button>
			<button class="3 settings tab reg-tab">Settings</button>
		</div>
		<div id="buffer"></div>
	</div>

	<div id="topbar">
		<div id="subtab-wrapper">
			<button class="0 subtab">List Mode</button>
			<button class="1 subtab">Calendar Mode</button>
		</div>
		<a href="home.html"><button id="logout">Logout</button></a>
	</div>

	<div id="mainpage-carousel">
		<div id="0" class="me page">
			<h3><button id="myBtn">+ event</button></h3>
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <div class="modal-header">
			      <span class="close">&times;</span>
			      <h3>Event Info</h3>
			    </div>
			    <div class="modal-body">
			      <div id="login_div" class="main-div">
							<h5>event name:
							<input type="code" placeholder="CS 61B..." id="eventname" /></h5>
			        <h5>location:
			        <input type="code" placeholder="Soda 110..." id="eventlocation" /></h5>
			        <h5>date:
			        <input type="code" placeholder="01/23..." id="eventdate" /></h5>
			        <h5>start time:
			        <input type="code" placeholder="2 pm..." id="eventstart" /></h5>
			        <h5>end time:
			        <input type="code" placeholder="3 pm..." id="eventend" /></h5>
					</div>
			    </div>
			    <div class="modal-footer">
			      <h3><button id = "addBtn" onclick = "addevent()">Add Event</button></h3>
			    </div>
			  </div>

			</div>

			<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			//add event button on modal
			var addbtn = document.getElementById("addBtn");

			// When the user clicks the button, open the modal
			btn.onclick = function() {
			  modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}

			//add event button, close modal
			// addbtn.onclick = function() {
			//   modal.style.display = "none";
			// }

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
			    modal.style.display = "none";
			  }
			}
			</script>

		</div>
		<div id="1" class="me page"> me2</div>
		<div id="2" class="circle page"> circle1</div>
		<div id="3" class="settings page"> setings</div>
	</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="register.js"></script>
<script type="text/javascript" src="javascript/dashboard.js"></script>
</html>
